PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://vc_user:vc_pass_123@localhost:5432/vetcare_db?schema=public
CORS_ORIGIN=http://localhost:5173
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
# Auth
JWT_SECRET=dev_super_secret_change_me
JWT_EXPIRES=1d
BCRYPT_ROUNDS=10
